# myassessment

./: build.gradle
src/main/java/com/robosoft/interviewtracking/controller/: SecurityController.java
src/main/java/com/robosoft/interviewtracking/dao/: UserDetailRepo.java
src/main/java/com/robosoft/interviewtracking/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserPrinciple.java
src/main/java/com/robosoft/interviewtracking/interceptor/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/robosoft/interviewtracking/model/: UserDetailModel.java
src/main/java/com/robosoft/interviewtracking/service/: JwtUtil.java  MyUserDetailsService.java
src/main/resources/db/migration/: V1__dataSql.sql
